444 mnnx.

CAP.1V.-— EXPENDUNTUR ARGUMENTA ALLATA PRO SENTENTIA
DE SACERDOTE olimst-IAM MATRIMONH MINISTRO.

Aur. I. Argumenta biblica ............................ » 96
ART. ll. Argumenta traditionalia ...................... » 99
Aur. 111. Argumenta theologica ........................ » 121

CAP. V. —— ARGUMENTA rno SENTENTIA m: conrnfflmnnus
cumsrnml uArmMorm ffllerms Arrnnnnrnn
nx Exrsnnunrun.

ΑΜ. l. Argumenta biblica ............................ » 135
Aur. II. Argumenta traditionalia ...................... » 138
Anr. 111. Argumenta theologica ........................ » 154
ΑΜ. IV. Argumentorum utriusque sententiae epicri-

sis ............................................ » 169

CAP. VI. —— ni: msmrAnAmmr'ATE coNTnAcrth ΕΤ εΑοΒΑΜΕΝΤι
IN mrnmoNlo cnmsrnmo.

Am. 1. In coniugiis christianorum inseparabilis est
ratio contractus et sacramenti atque ubi
non habetur sacramentum neque habetur
contractus ................................... » 175

ΛΒΤ. ll. Data etiam veritate sententiae de sacerdote
sacramenti matrimonii ministro, perperam
adhuc inde infertur dictinctio inter con—
tractum ot sacramentum in matrimonio
christiano ................................... » 193

