INDEX

LIBER PRIMUS

llll llll'llllllllNIO SAGRAllllN'lO ΕΤ llll llA'llllllONlO lelm

..-

sEc'rlo mum
DE MATRIMONIO SACRAMENTO

PROOEMIUM ............................................... 11

CAP. 1.— ns ιιΑτιοΝΕ sAanumm m mrnmomo cnmsrrfflo.

Anr. Ι. Veritas sacramenti matrimonii ostenditur ex

perpetua ecclesiae doctrina ........... pag. 1
Am. 11. Veritas sacramenti matrimonii ostenditur ex
communi scholasticorum doctrina ....... » 22

Anr. ΙΙΙ. Veritas sacramenti matrimonii ostenditur ex
ecclesiastica interpretatione textus Paulini

Ephes. V. 32 .................................. 36
CAP. 11. —nn MATRIMONu cnmsrmm mmsrno.
Aur. Ι. Quaestionis origo ............................. » 48
ART. 11. Quaestionis progressus ....................... r> 69
Am. 111. Corollaria ex nova sententia de sacerdote
christiani matrimonii ministro ............. 75
CAP. 111. -— ARGUMENTA Ari-mmmm rno ssNrsNru

DE SACERDOTE CHRISTIANI MATRIMONH mmlsrno.

Anr. l. Argumenta biblica ........................... » 81
Am. 11. Argumenta traditionalia ..................... » 82
Anr. 111. Argumenta theologica .......................... 88

