446 m n E x.
CAP. 111.—1›n mmmmm civms Laos.

ΑΜ. Ι. Lex matrimonii civilis inter catholicos a chri-
stianis pseudo-politicis proposita antiphi—
losophica est et iniqua ................... » 287
Ant. ll. Quotquot deliberate ac positive ad legem de
matrimonio civili ferendam concurrunt,
reos coram Deo se gravissimi criminis
constituunt .................................. » 299
Anr. 111. Lex de matrimonio civili est antipolitica...» 306
Amr. lv. Lex, quae matrimonium civile libertatis no-
mine cohonestat, in legem desinit, quae

favet tyrannidi .......... ...... » 322
CAP.1V.—- ΒΕ AncumssNris PRO LEGE m: mummoruo
mvm ......................... . ................ » 333
ΑΜ. 1. Expenduntur argumenta pro lege suh aspectu
potissimum politico ........................ » 335
§. Ι. Spiritus cultioris aetatis ac principia subal-
pini Gubernii ............................... » »
§. 11. Politica libertas conscientiae ................ » 342
§. 111. Distinctio civis et christiani ................ » 358
§ lv Autonomia ac primatus politicae potestatis
et sepaiatio status ab ecclesia ............ » 362
Aur. Il. Expenduntur argumenta prolege sub aspectu
potissimum morali ......................... » 375
3. Ι. Populi religio, ac legis ipsius restrictio...» »
§. ll. Exemplum catholicarum nationum ........ » 3Ἶ9
Am. 111. Expenduntur argumenta pro lege sub aspectu
etiam religioso et catholico .............. » 390
§. Ι. Theologicae quaedam doctrinae ............. » »
§ 11. Historia ecclesiastica antiqua et recentior..» 405
§. 111. Concilium ipsum tridentinum ............... » 411

3. IV. Separabilitas contractus a sacramento ac
distinctio matrimonii legitimi et rati...» 420

